:root {
  body {
    background-color: #192026;
  }
  .form-control {
    background-color: #374151;
    border: 0;
  }
  .form-control::placeholder {
    color: gray;
  }

  .branding {
    font-size: 30px;
    font-weight: 700;
  }

  .card:hover {
    transform: scale(1.02);
    transition: 0.5s;
  }
  b {
    font-size: 25px;
    font-weight: 600;
  }
  .greeting {
    color: grey;
  }
  .heading {
    padding: 0;
  }
  .card-img-top {
    width: 600px;
    height: 200px;
  }

  .card-title {
    font-size: 20px;
    font-weight: bolder;
  }
  .carousel-caption {
    left: 5%;
    text-align: left;
  }
  .mask {
    background-color: rgba(0, 0, 0, 0.5);
    max-width: 100%;
    max-height: 100%;
  }
  .navbar-nav,
  .mr-auto {
    flex: 1;
    margin: auto !important;
    display: flex;
    justify-content: space-evenly;
  }
  .nav-brand {
    font-size: 40px;
    font-weight: bolder;
  }
  .nav-link {
    font-size: 18px;
  }
  .title {
    font-size: 40px;
    font-weight: 600;
    -webkit-text-stroke: 1px black;
    color: white;
    text-shadow: 1.5px 1.5px 0 #000, -0.5px -0.5px 0 #000, 0.5px -0.5px 0 #000,
      -0.5px 0.5px 0 #000, 0.5px 0.5px 0 #000;
  }
  .intro {
    font-size: 16px;
    line-height: 27px;
  }
  .image:after {
    display: block;
    position: absolute;
    background-image: linear-gradient(
      to left,
      rgba(94, 92, 92, 0) 0,
      #000000e5 100%
    );
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.8;
  }
  .image2:after {
    display: block;
    position: absolute;
    background-image: linear-gradient(
      to bottom,
      rgba(94, 92, 92, 0) 0,
      #000000e5 100%
    );
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.8;
  }
}
